# Atlas

./: .gitignore  QA Automation  README.md  pom.xml
cucumber-reports/html/: report.html
src/main/java/Constants/: Constants.java
src/main/java/Pages/: ActivityLogsPage.java  ClientMasterPage.java  EmailVerificationPage.java  JurisdictionPage.java  LoginPage.java  NewResearchPage.java  Pages.java  QuestionnairePage.java  ResearchNotificationPage.java  SaveSubmitJobPage.java  ViewResultsPage.java
src/main/java/Pages/admin/: ActiveRequirementsAdminPage.java  AuditLogsAdminPage.java  EUIVersionAdminPage.java  EditRequirementAdminPage.java  EndsUpInStatesAdminPage.java  LoginAdminPage.java  ManagementAdminPage.java  QuestionnaireAdminPage.java  RequirementsAdminPage.java  ResearchAdminPage.java  VersionRequirementsAdminPage.java  ViewRequirementsAdminPage.java
src/main/java/Pages/atlas/: AtlasDashboardManagementPage.java  DocumentRepositoryPage.java  RequirementsPage.java  TaskManagerPage.java
src/main/java/Testrail/: APIClient.java  APIException.java  CustomStepResult.java  TestListener.java  TestRailAssert.java  TestRailIssue.java  TestRailTool.java
src/main/java/Utils/: AllureLogger.java  BaseClass.java  ExcelReader.java  LocatorParser.java  SelenideConfig.java  SelenideTools.java  SendEmail.java  Utilities.java  ZipUtils.java
src/main/java/actions/: SurveillanceActions.java
src/main/java/base/: PageTools.java
src/test/java/com/lighthouse/bdd/: Hooks.java  TestRunner.java
src/test/java/com/lighthouse/bdd/steps/: ActivityLogsPageStepDefinitions.java  JurisdictionPageStepDefinitions.java  LoginPageStepDefinitions.java  ManagementAdminPageStepDefinitions.java  NewResearchPageStepDefinitions.java  QuestionnairePageStepDefinitions.java  ResearchNotificationPageStepDefinitions.java  SaveSubmitJobPageStepDefinitions.java  ViewResultsPageStepDefinitions.java
src/test/java/com/lighthouse/bdd/steps/admin/: ActiveRequirementsAdminPageStepDefinitions.java  AuditLogsAdminPageStepDefinitions.java  EUIVersionPageStepDefinitions.java  EditRequirementAdminPageStepDefinitions.java  EndsUpInStatesAdminPageStepDefinitions.java  LoginAdminPageStepDefinitions.java  QuestionnaireAdminPageStepDefinitions.java  RequirementsAdminPageStepDefinitions.java  ResearchAdminPageStepDefinitions.java  VersionRequirementsAdminPageStepDefinitions.java  ViewRequirementsAdminPageStepDefinitions.java
src/test/java/com/lighthouse/bdd/steps/atlas/: AtlasDashboardManagementPageStepDefinitions.java  DocumentRepositoryPageStepDefinitions.java  RequirementsPageStepDefinitions.java  TaskManagerPageStepDefinitions.java
src/test/resources/features/: C100.feature  C101.feature  C102.feature  C103.feature  C104.feature  C105.feature  C106.feature  C107.feature  C108.feature  C109.feature  C110.feature  C111.feature  C112.feature  C113.feature  C114.feature  C115.feature  C116.feature  C117.feature  C118.feature  C120.feature  C121.feature  C122.feature  C125.feature  C126.feature  C127.feature  C128.feature  C129.feature  C131.feature  C132.feature  C138.feature  C139.feature  C141.feature  C146.feature  C151.feature  C156.feature  C158.feature  C159.feature  C160.feature  C161.feature  C162.feature  (+35 more)
src/test/resources/features/smoke/: C304.feature  C305.feature  C306.feature  C307.feature  C308.feature  C309.feature  C310.feature  C312.feature  C313.feature  C314.feature  C315.feature  C316.feature  C317.feature  C318.feature  C319.feature  C347.feature  C348.feature
